* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-main: #212529;
  --color-secondary: white;
  --color-light: #717171;
  --color-llighter-main: white;
  --color-lighter-secondary: #eee;
  --layout-color: #eee;
  --font-heading: "Amatic SC", sans-serif;
  --font-main: "Inter", sans-serif;
  --btn-bg: #ce1212;
  scroll-behavior: smooth;
}
.dark-mode {
  --color-main: white;
  --color-secondary: #171717;
  --color-llighter-main: #202020;
  --color-lighter-secondary: #252525;
  --layout-color: #0d0d0d;
  --btn-bg: #c17e1f;
}

body {
  font-family: var(--font-main);
}
#home .container {
  padding-block: 50px;
  width: 85%;
  margin: auto;
  overflow: hidden;
}
button {
  padding: 15px 25px;
  background-color: var(--btn-bg);
  border: none;
  color: white;
  border-radius: 50px;

  cursor: pointer;
  transition: background-color 0.4s;
}
button:hover {
  background-color: #a50e0e;
}
h1 {
  font-family: var(--font-heading);
  color: var(--color-main);
  font-size: 50px;
  font-weight: 400;
  text-transform: uppercase;
}
h1 span {
  color: var(--btn-bg);
}
p,
a {
  color: var(--color-light);
}
h1::selection,
h2::selection,
p::selection,
span::selection,
h1 span::selection {
  background-color: var(--btn-bg);
  color: var(--color-lighter-secondary);
}
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-image: linear-gradient(to right, black, rgb(60, 60, 60));
}
::-webkit-scrollbar-track {
  background-color: #eee;
}

.f-bold {
  font-weight: 700;
}

.f-dark {
  color: var(--color-main);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 130px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: var(--color-secondary);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#logo {
  font-family: var(--font-main);
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-link {
  padding: 10px 0px;
  margin-inline: 15px;
  position: relative;
  cursor: pointer;
}

.nav-link::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: #c17e1f;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.3s;
}

.nav-link:hover::after {
  width: 100%;
}
.nav-link.active {
  color: var(--color-main);
}
.nav-link.active::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #c17e1f;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.3s;
}
nav ul li a {
  font-weight: 500;
}
.dark-mode-btn,
.light-mode-btn {
  font-size: 25px;
  cursor: pointer;
  display: none;
}
.light-mode-btn {
  color: white;
}
.active-btn {
  display: inline-block;
}
#home {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;

  background-color: var(--color-lighter-secondary);
}
#home .container {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#home .moving-img,
#home .home-intro {
  width: 40%;
}

#home .home-intro h1 {
  font-size: 70px;
  font-weight: 700;
}
#home .home-intro p {
  color: var(--color-light);
  font-size: 15px;
  padding: 20px 0;
}

#home .home-intro .btns {
  display: flex;
  align-items: center;
}
#home .home-intro .btns button {
  border-radius: 0 50px 50px 50px;
  margin-right: 30px;
}
#home .home-intro .btns .watch-vid {
  background-image: linear-gradient(
    to left,
    transparent 83%,
    var(--btn-bg) 17%
  );
  padding: 8px 8px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#home .home-intro .btns .watch-vid i,
#home .home-intro .btns .watch-vid span {
  transition: color 0.3s;
  color: var(--color-main);
}
#home .home-intro .btns .watch-vid:hover i,
#home .home-intro .btns .watch-vid:hover span {
  color: var(--btn-bg);
}
.icon-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 10px;
  background-color: var(--color-secondary);
}

#home .moving-img img {
  width: 100%;
  filter: drop-shadow(rgba(0, 0, 0, 0.668) 0px 3px 8px);
  animation-name: moving;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
/* #home .moving-img img:hover {
  /* animation-name: moving;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; */
/* animation-direction: normal; */
/* animation-fill-mode: forwards; */
/* } */

@keyframes moving {
  /* 10% {
    transform: translate(1px, 1px) rotate(5deg);
  }
  25% {
    transform: translate(0.5px, 0.5px) rotate(3deg);
  }
  50% {
    transform: translate(2px, 0px) rotate(7deg);
  }
  75% {
    transform: translate(0px, 1px) rotate(6deg);
  }
  100% {
    transform: translate(1px, 0px) rotate(4deg);
  } */
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#chefs {
  background-color: var(--color-llighter-main);
}
#chefs .container {
  text-align: center;
}
#chefs h1 {
  padding-block: 20px;
}
#chefs .cards-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#chefs .cards-parent .chef-card {
  width: 32%;
  position: relative;
  display: flex;
  background-color: var(--color-secondary);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.215) 0px 5px 10px;
  transition: transform 0.3s;
}
#chefs .cards-parent .chef-card h2 {
  color: var(--color-main);
}

.fixed-links-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 30px;
  right: 0;
  margin-right: 10px;
  transform: translateX(120%);
  background-color: #eeeeee43;
  border-radius: 5px;
  padding-block: 10px;
  z-index: 1;
  transition: transform 0.3s 0.3s;
}
#chefs .cards-parent .chef-card:hover {
  transform: scale(1.05);
}
#chefs .cards-parent .chef-card:hover .fixed-links-parent {
  transform: translateX(0);
}

#chefs .cards-parent .chef-card .fixed-links-parent a {
  padding: 10px 18px;
  font-size: 18px;
}

#chefs .cards-parent .chef-card .img {
  position: relative;
}
#chefs .cards-parent .chef-card img {
  width: 100%;
}

#chefs .cards-parent .chef-card svg {
  width: 105%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.dark-svg {
  filter: brightness(0.09);
}
#chefs .cards-parent .chef-card .info {
  padding: 10px 20px;
}
#chefs .cards-parent .chef-card h2 {
  font-size: 20px;
  padding-block: 5px;
}

#chefs .cards-parent .chef-card p {
  padding-block: 5px;
  font-size: 14px;
}

#chefs .cards-parent .chef-card p {
  color: #959595;
  line-height: 21px;
}
#gallery {
  background-color: var(--color-lighter-secondary);
}
#gallery .container {
  text-align: center;
}
#gallery h1 {
  padding-block: 20px;
}
#gallery .gallery-masonry {
  columns: 3;
  gap: 30px;
}

#gallery .gallery-masonry .gallery-card {
  width: 100%;
  margin-bottom: 30px;
  border: 4px solid white;
  overflow: hidden;
  position: relative;
}
#gallery .gallery-masonry img {
  width: 100%;
  transition: transform 0.4s;
  transform: scale(1.05);
}
#gallery .gallery-masonry .gallery-card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.737);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  transform: translateY(105%);

  transition: transform 0.5s;
}
#gallery .gallery-masonry .gallery-card .overlay p {
  color: white;
  padding: 10px;
}
#gallery .gallery-masonry .gallery-card:hover .overlay {
  transform: translateY(0);
}
#gallery .gallery-masonry .gallery-card:hover img {
  transform: scale(1.1);
}
#contact {
  background-color: var(--color-llighter-main);
}
#contact .container {
  text-align: center;
}
#contact h1 {
  padding-block: 20px;
}

#contact iframe {
  width: 100%;
}

#contact .contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

#contact .contact-grid .contact-item {
  background-color: var(--layout-color);
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-width: 100%;
}

#contact .contact-grid .contact-item p {
  font-size: 16px;
}

#contact .contact-grid .contact-item .icon-wrapper {
  min-width: 50px;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--btn-bg);
  border-radius: 100%;
  color: var(--color-lighter-secondary);
  font-size: 20px;
  margin-right: 20px;
}

#contact .contact-grid .contact-item .conatct-info {
  text-align: start;
}
#contact .contact-grid .contact-item .conatct-info h2 {
  color: var(--color-light);
}
#contact .contact-grid .contact-item .conatct-info p {
  padding-block: 5px;
}
#contact form {
  background-color: var(--color-secondary);
  padding: 10px 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.104) 0px 5px 10px;
}
#contact form input,
#contact form textarea {
  width: 100%;
}
#contact form .name-email {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#contact form .name-email input {
  width: 49%;
}
input,
textarea {
  padding: 20px;
  border: 2px solid #dddddd;
  margin-block: 10px;
}
#contact form button {
  margin-block: 10px;
}

footer {
  /* background-image: linear-gradient(to left, black),
    url(/media/textured-metal-background.jpg); */
  background-color: #000000;
}
footer .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer p,
footer h1,
footer h2,
footer i,
footer span {
  color: white;
}
footer h2 {
  font-size: 20px;
}
footer .left,
footer .right {
  width: 23%;
}
footer .middle {
  width: 50%;
}
footer .left .left-heading {
  display: flex;
  align-items: center;
}
footer .left .left-heading img {
  width: 50px;
  padding-right: 10px;
}

.spaced {
  line-height: 24px;
  padding-block: 10px;
}

footer .left .social {
  text-align: center;
}
footer .left .social hr {
  margin: 14px;
}
footer .left .social .icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 25px;
}
footer .middle .email {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
footer .middle .email input {
  width: 76%;
  padding: 0 0 0 10px;
  height: 40px;
  border: none;
}
footer .middle .email button {
  padding: 0 20px;
  height: 40px;
  font-size: 15px;
  border-radius: 0;
}
footer .middle .email button i {
  padding-right: 10px;
}
footer .middle ul {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer .middle ul li {
  width: 90%;
  display: flex;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}
footer .middle ul li:hover {
  transform: translateX(5px);
  background-color: #7d7d7d5a;
}

footer .middle ul li i {
  padding-right: 10px;
}

footer .right .info {
  display: flex;
  padding-block: 20px;
}

footer .right .info i {
  font-size: 25px;
  color: var(--btn-bg);
  padding-right: 15px;
}
footer .right .info span {
  color: var(--color-light);
  line-height: 25px;
}
/* rwd  */
.burger-minu {
  font-size: 25px;
  cursor: pointer;
  margin-left: 10px;
  color: var(--color-main);
  display: none;
}
.side-bar-nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  background-color: white;
  padding: 20px 0 0 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  z-index: 999999;
  transform: translateX(100%);
  transition: transform 0.4s;
}
.side-bar-nav.active {
  transform: translateX(0);
}
.side-bar-nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.side-bar-nav ul li {
  padding-block: 20px;
}
.side-bar-nav ul li .nav-link {
  font-weight: 500;
  color: #717171;
}
.side-bar-nav ul li .nav-link:hover {
  color: #000000;
}
.side-bar-nav ul li .nav-link::after {
  display: none;
}

.nav-exit {
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
  font-size: 25px;
  cursor: pointer;
}
.side-bar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #0d0d0d84;
  z-index: 99999;
  display: none;
}
.side-bar-overlay.active {
  display: block;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .burger-minu {
    display: inline;
  }
  nav {
    padding: 25px 50px;
  }
  nav ul {
    display: none;
  }
  .container {
    padding-block: 50px;
    width: 90%;
    margin: auto;
  }
  #home {
    height: auto;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .burger-minu {
    display: inline;
  }
  nav {
    padding: 25px 50px;
  }
  nav ul {
    display: none;
  }
  .container {
    padding-block: 50px;
    width: 90%;
    margin: auto;
  }
  #home {
    height: fit-content;
  }
  #home .container {
    flex-direction: column-reverse;
  }
  #home .moving-img,
  #home .home-intro {
    width: 100%;
  }
  #home .home-intro {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  #chefs .cards-parent .chef-card {
    width: 48%;
    margin-bottom: 30px;
  }
  #gallery .gallery-masonry {
    columns: 2;
    gap: 30px;
  }

  footer .left,
  footer .right {
    width: 48%;
  }
  footer .middle {
    order: 3;
    width: 100%;
    margin-top: 20px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .burger-minu {
    display: inline;
  }
  nav {
    padding: 25px 50px;
  }
  nav ul {
    display: none;
  }
  .container {
    padding-block: 50px;
    width: 73%;
    margin: auto;
  }
  #home {
    height: auto;
  }
  #home .container {
    flex-direction: column-reverse;
  }
  #home .moving-img,
  #home .home-intro {
    width: 100%;
  }
  #home .home-intro {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  #chefs .cards-parent .chef-card {
    width: 100%;
    margin-bottom: 30px;
  }
  #gallery .gallery-masonry {
    columns: 1;
    gap: 30px;
  }
  #contact .contact-grid {
    display: flex;
    flex-direction: column;

    margin-top: 30px;
  }
  footer .left,
  footer .right,
  footer .middle {
    width: 100%;
    margin-bottom: 50px;
  }
  footer .middle .email input {
    width: 70%;
    padding: 0 0 0 10px;
    height: 40px;
    border: none;
  }
}

@media (max-width: 575.98px) {
  .burger-minu {
    display: inline;
  }
  nav {
    padding: 25px 30px;
  }
  nav ul {
    display: none;
  }
  .container {
    padding-block: 50px;
    width: 90%;
    margin: auto;
  }
  #home {
    height: auto;
  }
  #home .container {
    flex-direction: column-reverse;
  }
  #home .moving-img,
  #home .home-intro {
    width: 100%;
  }
  #home .home-intro {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  #home .home-intro h1 {
    font-size: 50px;
    font-weight: 700;
  }
  #chefs .cards-parent .chef-card {
    width: 100%;
    margin-bottom: 30px;
  }
  #gallery .gallery-masonry {
    columns: 1;
    gap: 30px;
  }
  #contact .contact-grid {
    display: flex;
    flex-direction: column;

    margin-top: 30px;
  }
  footer .left,
  footer .right,
  footer .middle {
    width: 100%;
    margin-bottom: 50px;
  }
  footer .middle .email input {
    width: 100%;
    padding: 0 0 0 10px;
    height: 40px;
    border: none;
  }
  footer .middle .email button {
    width: 100%;
    padding: 0 20px;
    height: 40px;
    font-size: 15px;
    border-radius: 0;
  }
}
